{
  "name": "cortex-ui-proto",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": "^22.13.0 || >=24.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter @cortex/playground dev",
    "build": "pnpm typecheck && pnpm --filter @cortex/playground build",
    "build:pages": "pnpm typecheck && pnpm --filter @cortex/playground build:pages",
    "preview": "pnpm --filter @cortex/playground preview",
    "preview:pages": "pnpm --filter @cortex/playground preview:pages",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^10.12.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.13.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.71.0"
  }
}
